@import '../../styles/variables.scss';
@import '../../styles/colors.scss';
@import '../../styles/animations.scss';

.app-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, $grid-medium-gap) 1fr repeat(2, $grid-medium-gap);
  // grid-template-rows: 25.5rem 1fr 8.5rem;
  // transition: all 3s;

  .header-container{
    grid-column: 1/6;


    // trick to animation
    // display: flex;
    // flex-flow: column;
    // justify-content: flex-start;
    // // transition: flex 0.3s ease-in-out;
    // height: auto;
  }

  .header {

    &--enter {

      // transform: translateY(-100%);
      // position: absolute;
    }

    &--enter-active {
      // display: none;
    //  animation: appearFilter 3s linear 3s forwards;
    }

    &--enter-done {

    }

    &--exit {
      // flex: 1;
      // z-index: -1;
      // max-height: 200rem;
      // transform: translateY(-100%);
      // height: 0;

      // display: none;
      // animation: disappearFilter 10s ease-in
    }

    &--exit-active {
      // flex: 0;
      // display: block;
      animation: disappearFilter 6s linear forwards;
    }

    &--exit-done {
      // flex: 0;
      // height: 0;
      // z-index: -1;
      // display: none;
    }

    .filter {
      margin: 0 $grid-medium-gap;
    }

    &__title {
      margin: 1.5rem 0 $grid-medium-gap/2 $grid-medium-gap;
      color: $red;
    }

    &__row {
      height: 4.7rem;
      padding: 0 $grid-medium-gap;
      display: flex;
      background-color: $milk;

      .search-result {
        z-index: 1;
      }
    }
  }

  .main {
    grid-column: 1/6;
    background-color: $white-medium;
  }

  .footer {
    grid-column: 1/6;
    // grid-row: 3/4;

    background-color: $grey-strong;

    &__title {
      margin: $grid-medium-gap;
      color: $red;
    }
  }

  .movie-info {
    grid-column: 1/6;
  }

}
